import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        // Alt + Enter

        long start = System.currentTimeMillis();

        Scanner scanner1 = new Scanner(System.in);

        long end = System.currentTimeMillis();

        long duration = end - start;

        System.out.println("ДЛительность  - " + duration);

        // --------------------------------

        int[] arr = new int[10];
        Scanner scanner2 = new Scanner(System.in); // Объявление сканера

        for (int i = 0; i < 9; i++) {
            arr[i] = scanner2.nextInt();

        }

        /**
         * Сложность алгоритмов
         *  O(n) - линейная сложность
         *  O(n^2) - квадратичная
         *  O(logn) - логарифмическая
         */


        /**
         * Написать программу, которая, в зависимости от того числа, которое мы ей подадим (год)
         * , будет определять количество дней в году. Результат вывести на экран в следующем виде:
         * количество дней в этом году: x
         * , где
         * х - 366 для високосного года,
         * х - 365 для обычного года.
         *
         * Подсказка:
         * В високосном году - 366 дней, тогда как в обычном - 365.
         * 1) если год делится без остатка на 400 это високосный год;                                       1600
         * 2) в оставшихся годах после этого, если год делится без остатка на 100, то это обычный год;       1700
         * 3) в оставшихся годах после этого, если год делится без остатка на 4, то это високосный год;      2004
         * 4) все оставшиеся года невисокосные.
         * Так, годы 1700, 1800 и 1900 не являются високосными, так как они кратны 100 и не кратны 400.
         * Годы 1600 и 2000 - високосные, так как они кратны 100 и кратны 400.
         * Годы 2100, 2200 и 2300 - не високосные.
         */

        /*Scanner s = new Scanner(System.in);
        int year = s.nextInt();

        if (year % 400 == 0 || (year % 400 != 0 && year % 100 != 0 && year % 4 == 0)) {
            System.out.println(366);
        } else {
            System.out.println(365);
        }*/


        /**
         *  Работа светофора для пешеходов запрограммирована следующим образом:
         * в начале каждого часа в течение трех минут горит зелёный сигнал,
         * затем в течение одной минуты - жёлтый,
         * а потом в течение одной минуты - красный,
         * затем опять зелёный горит три минуты и т. д.
         * Подать программе вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
         * Определить, сигнал какого цвета горит для пешеходов в этот момент.
         * Результат вывести на экран в следующем виде:
         * "зелёный" - если горит зелёный цвет,
         * "жёлтый" - если горит жёлтый цвет,
         * "красный" - если горит красный цвет.
         *
         * Пример для числа 2.5:
         * зелёный
         *
         * Пример для числа 3:
         * жёлтый
         *
         * Пример для числа 4:
         * красный
         *
         * Пример для числа 5:
         * зелёный
         */

        Scanner s = new Scanner(System.in);
        double time = s.nextDouble();

        double reminder = time % 5;

        if (reminder < 3) {
            System.out.println("Green");
        } else if (reminder < 4){
            System.out.println("Yellow");
        } else {
            System.out.println("Red");
        }

        // Примитивные типы данных
        int a =2;
        int b = 3;

        long v = 3;
        char c = 'a';

        // Объекты

        String.format("Меня зовут %s", "Ученик");

        if( a == b ) {
            ///
        }

        String str1 = "str";
        String str2 = new String("str");

        System.out.println(str1.equals(str2));

        /**
         * Input: nums = [2,7,11,15], target = 9
         * Output: [0,1]
         */

        int [] array = new int[]{1,0,5,3,2,3};

        int target = 6;

        for (int i = 0; i < array.length; i++) {
            for (int j = i+1; j <array.length; j++) {
                if (array[i] + array[j] == target) {
                    System.out.printf("Индексы - %s и %s%n", i, j);
                }
            }
        }

    }
}